{
  "name": "virtual-engineer",
  "version": "1.0.0",
  "description": "AI-powered construction site management platform",
  "main": "electron/main.js",
  "scripts": {
    "dev": "concurrently \"vite\" \"electron .\"",
    "dev:web": "vite",
    "build": "vite build && electron-builder",
    "preview": "vite preview",
    "backend": "cd backend && python main.py"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.0",
    "axios": "^1.6.7",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "react-calendar": "^4.8.0",
    "react-dropzone": "^14.2.3",
    "react-hot-toast": "^2.4.1",
    "date-fns": "^3.3.1",
    "recharts": "^2.12.2",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "concurrently": "^8.2.2",
    "electron": "^29.1.0",
    "electron-builder": "^24.13.3",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4",
    "wait-on": "^7.2.0"
  },
  "build": {
    "appId": "com.virtualengineer.app",
    "productName": "VirtualEngineer",
    "directories": {
      "output": "dist"
    },
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
